{
 
    "DefaultConnection": "Data Source=DESKTOP-B3ABM7G;initial catalog=TraversalSignalRDb;integrated security=true; trust server certificate=true;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
